PORT=8080
MONGODB_URI=mongodb+srv://PrajwalAmbekar:Dd4zXamYm9wlb2aQ@cluster0.w7ccv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Dd4zXamYm9wlb2aQ

JWT_SECRET=PrajwalAmbekar

RAZORPAY_KEY_ID=rzp_test_MHOJoLGFOgygEq
RAZORPAY_KEY_SECRET=3XppBqG2xmFzB8V5UXdqPnEE